{
  "manifest_version": 2,

  "name": "G2A Prices on Steam",
  "description": "A Chrome extension showing a Steam games G2A.com",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
      "http://*.google.com/",
      "https://*.google.com/"
  ],
  "content_scripts": [
    {
      "matches": ["http://store.steampowered.com/*"],
      "js": ["g2apricesonsteam.js"]
    }
  ]
}
